/* eslint-disable max-len */

export default {
    content: {
        title: 'Content',
        langs: 'Language selection',
    },
    footer: {
        operations: 'Operations',
        openPosition: 'Open positions',
        closePosition: 'Closed positions',
        pu: 'P/U:',
        balance: 'Balance:',
        bonuses: 'Bonuses:',
        credFacilities: 'Krd. Facilities:',
        marginLevel: 'Margin level:',
        facilities: 'Facilities:',
        pledge: 'Pledge:',
        free: 'Free:',
    },
    header: {
        timeFormat: 'UTC',
        buy: 'Buy',
        sell: 'Sell',
        deposit: 'Deposit',
    },
    authorizationPanel: {
        signIn: 'Log in',
        signUp: 'Sign up',
    },
    confirmPopup: {
        confirm: 'Confirm ',
        assets: 'Assets:',
        size: 'Volume:',
        rate: 'Well:',
        amount: 'Sum:',
        confirmButton: 'Confirm',
        purchase: 'Purchase',
        sale: 'Sale',
        successTitle: ' successfully completed',
        confirmPurchase: 'purchase',
        confirmSale: 'sale',
        failedBalance: 'Insufficient funds',
        failedIncorrect: 'Incorrect data',
        failedDay: 'This market is closed on weekends',
        takeProfit: 'Take profit',
        stopLoss: 'Stop loss',
        inputsName: 'Take profit & Stop loss',
    },
    menu: {
        actives: {
            crypto: 'Cryptocurrencies',
            currencies: 'Currencies',
            products: 'Products',
            shares: 'Stock',
            indices: 'Indices',
            tradingStopped: 'Trading is temporarily suspended',
        },
        menuTitleOpen: 'Menu',
        menuTitleClose: 'Close',
        assets: 'Assets',
        chartTimeframe: 'Timeline',
        chart: 'Graph view',
        account: 'My account',
        chat: 'Chat',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        logOut: 'Log out',
        currency: 'Currencies',
        assetsSearch: 'Asset search',
        assetsTitle: 'Assets',
        onMainPage: 'Home',
        timingScaleValue: [
            {
                id: 1,
                label: '1',
                value: '1',
            },
            {
                id: 2,
                label: '5',
                value: '5',
            },
            {
                id: 3,
                label: '15',
                value: '15',
            },
            {
                id: 4,
                label: '30',
                value: '30',
            },
            {
                id: 5,
                label: '1h',
                value: '60',
            },
            {
                id: 6,
                label: '1d',
                value: 'D',
            },
            {
                id: 7,
                label: '1w',
                value: 'W',
            },
            {
                id: 8,
                label: '1m',
                value: 'M',
            },
        ],
        language: 'Language',
    },
    cookiesAgreement: {
        text: 'Our site uses files cookie',
        agree: 'Ок',
    },
    auth: {
        inputs: {
            email: {
                placeholder: 'Mail',
                validator: 'Enter your email',
            },
            password: {
                placeholder: 'Password',
                validator: 'Minimum 8 characters',
            },
            name: {
                placeholder: 'Name',
                validator: 'Enter your name',
            },
            surname: {
                placeholder: 'Surname',
                validator: 'Enter your last name',
            },
            promoGroup: {
                placeholder: 'Promo code',
                validator: 'Enter promo code',
            },
            phone: {
                placeholder: 'Phone number',
                validator: 'Enter your phone number',
            },
            date: {
                placeholder: 'Date of Birth',
                validator: 'Enter your date of birth',
            },
            city: {
                placeholder: 'City',
                validator: 'Enter your city',
            },
            address: {
                placeholder: 'The address',
                validator: 'Enter your address',
            },
            gender: {
                placeholder: 'Sex',
                validator: 'Choose gender',
            },
            country: {
                placeholder: 'The country',
                validator: 'Choose the country',
            },
            accountNumber: {
                placeholder: 'Account number',
                validator: 'Enter account number',
            },
            newPassword: {
                placeholder: 'New Password',
                validator: 'Minimum 8 characters',
            },
            confirmPassword: {
                placeholder: 'Confirm password',
                validator: 'Password doesn`t match',
            },
        },
        errorPromo: 'Invalid promo code',
        errorWrongPassOrLogin: 'Wrong username or password',
        errorBlocked: 'Your account has been blocked',
        signIn: 'Sign in',
        signUp: 'Registration',
        forgetPassword: 'Forgot your password?',
        isLogin: 'Is a login',
        passwordRevovery: 'Password recovery',
        newPassword: 'Send new password',
        back: 'Back',
        getUpdates: 'I want to receive updates',
        iAccept: 'I accept ',
        termsOfAgreement: 'Terms of agreement',
        addressBotomLabel: 'Street, house, flat',
        clear: 'Clear',
        save: 'Save',
        titleReset: 'Your password recovery request has been successfully completed',
        disabled: 'The data change function is temporarily disabled',
    },
    accountInfo: {
        navbar: {
            privateData: 'Personal Information',
            documents: 'Documentation',
            transaction: 'Transactions',
            tradeHistory: 'Trading history',
            transactionTabs: {
                transactions: 'Transactions',
                deposits: 'Deposits',
            },
        },
        documents: {
            personality: 'Identity Verification',
            clickOrDrag: 'Click or drag a file to upload',
            address: 'Proof of residence',
            creditFrontSide: 'Credit card (front side)',
            creditBackSide: 'Credit card (reverse)',
            anotherDocuments: 'Other documents',
            loadButton: 'Download',
        },
        transaction: {
            loadingData: 'Loading data...',
            withdrawStatuses: {
                processing: 'In processing',
                executed: 'Completed',
                canceled: 'Canceled',
            },
            depositStatuses: {
                waiting: 'Waiting',
                executed: 'Completed',
                canceled: 'Canceled',
            },
            transactionStatus: 'Status',
            moneyWithdrawal: 'Withdraw',
            moneyDeposit: 'Deposit',
            transactionSumm: 'Transaction amount',
            withdrawSumm: 'Amount withdrawal',
            depositSumm: 'Amount deposit',
            withdraw: 'Withdraw',
            inputPlaceholderWithdraw: 'Withdrawal from $5.00',
            inputPlaceholderDeposit: 'Deposit from $5.00',
            inputPlaceholderCard: 'Card number',
            inputPlaceholderName: 'Card holder',
            inputPlaceholderWallet: 'Wallet number',
            bonuses: 'Bonus',
            credFacilities: 'Credit',
            type: 'Transaction type',
            types: {
                output: 'Withdraw',
                deposit: 'Deposit',
                bonuses: 'Bonuses',
                other: 'Other',
            },
            status: 'Description',
            date: 'Date',
            moneyWithdrawalTitle: 'Withdrawals',
            withdrawOnCard: 'Visa/Mastercard',
            withdrawOnCrypto: 'USDT TRC-20',
            withdrawOnBank: 'Bank Transfer',
            cardNumberTitle: 'Payment card number',
            cardHolderName: 'Card holder name',
            wallet: 'Wallet',
            cardExpiryTitle: 'Expiry Date',
            cvvTitle: 'CVV',
            inputPlaceholderExpiry: 'MM/YY',
            inputPlaceholderCVV: '123',
            bankTransferText:
                'To make a withdrawal via Bank Transfer, please contact the support chat.',
            error: {
                failedNumberCard: 'Incorrect card number',
                failedCardHolderName: 'Incorrect card holder name',
                failedBalance: 'Insufficient funds',
                failedMinValue: 'Incorrect data',
                failedMinValueNumber: 'Incorrect number',
                failedDate: 'Wrong date',
                failedCVV: 'Incorrect CVV',
            },
        },
        tradeHistory: {
            dateTitle: 'Date of creation',
            dateCloseTitle: 'Closing date',
            assetTitle: 'Assets',
            amountTitle: 'Volume',
            pledgeTitle: 'Pledge',
            openingRateTitle: 'Opening course',
            closingRateTitle: 'Closing rate',
            profitTitle: 'Profit',
            commissionTitle: 'Commission',
            takeProfit: 'Take profit',
            stopLoss: 'Stop loss',
            closingDate: 'Closing time',
        },
        dataInfo: {
            gender: {
                male: 'Male',
                female: 'Female',
            },
        },
        countryInfo: {
            ru: 'Russia (Россия)',
            lv: 'litva (Литва)',
            td: 'Tilda (Литdgdsва)',
            AS: 'American Samoa',
            AR: 'Argentina ',
            AU: 'Australia  ',
            AT: 'Austria',
            BR: 'Brazil',
            IO: 'British Indian Ocean Territory',
            VG: 'British Virgin Islands VG',
            BG: 'Bulgaria ',
            CA: 'Canada  ',
            CL: 'Chile ',
            CY: 'Cyprus',
            CZ: 'Czech Republic',
            DK: 'Denmark',
            EE: 'Estonia',
            FI: 'Finland',
            FR: 'France',
            GE: 'Georgia',
            DE: 'Germany',
            GR: 'Greece',
            HK: 'Hong Kong',
            HU: 'Hungary',
            IS: 'Iceland',
            IE: 'Ireland',
            IT: 'Italy',
            JP: 'Japan',
            LV: 'Latvia',
            LI: 'Liechtenstein',
            LT: 'Lithuania',
            LU: 'Luxembourg',
            MO: 'Macau',
            MT: 'Malta',
            MD: 'Moldova',
            MC: 'Monaco ',
            ME: 'Montenegro',
            NL: 'Netherlands',
            NZ: 'New Zealand',
            NO: 'Norway',
            PA: 'Panama',
            PL: 'Poland',
            PT: 'Portugal',
            QA: 'Qatar',
            SA: 'Saudi Arabia',
            SG: 'Singapore',
            SI: 'Slovakia',
            SK: 'Slovenia ',
            ZA: 'South Africa',
            SS: 'South Korea',
            ES: 'Spain',
            SW: 'Swaziland ',
            SE: 'Sweden ',
            CH: 'Switzerland ',
            TW: 'Taiwan ',
            TH: 'Thailand ',
            UAE: 'United Arab Emirates',
            GB: 'United Kingdom',
            US: 'United States',
            VN: 'Vietnam',
            by: 'Belarus (Беларусь)',
        },
    },
    payments: {
        qiwi: {
            title: 'QIWI',
        },
        bitcoin: {
            title: 'Bitcoin',
        },
        usdt: {
            title: 'USDT TRC-20',
        },
        swift: {
            title: 'SWIFT',
            text: 'To top up funds by Bank Transfer, please contact the support chat.',
        },
        visa: {
            title: 'USDT',
            subtitle: 'Visa/Mastercard',
        },
        replenishment: 'Choose a deposit method',
        info: {
            bitcoinTopTitle: 'Our bitcoin address',
            usdtTopTitle: 'Our USDT TRC-20 address',
            adress: '1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee',
            adressBottomTitle: 'After the transaction, contact our manager',
            copied: 'Copied',
            qiwiTopTitle: 'Our PayP address',
            failedIncorrect: 'Incorrect data',
        },
    },
    withdrawSuccess: {
        topTitle: 'Your withdrawal request $ ',
        success: 'successfully',
        sended: 'sent',
        bottomTitle: 'Funds will be credited to your account within 3 days',
    },
    depositSuccess: {
        topTitle: 'Your deposit request $ ',
        success: 'successfully',
        sended: 'sent',
        bottomTitle: 'Funds will be credited to your account within 3 days',
    },
    openedOrders: {
        createData: 'Date of creation',
        active: 'Assets',
        value: 'Volume',
        pledge: 'Pledge',
        opCourse: 'Opening course',
        nowCourse: 'Current exchange',
        profit: 'Profit',
        commission: 'Commission',
        takeProfit: 'Take profit',
        stopLoss: 'Stop loss',
        closingDate: 'Closing date',
        closingTime: 'Closing time',
    },
    openOrder: {
        accept: 'Close',
        some: 'Something',
        closeOrder: 'Close the deal',
    },
    chat: {
        title: 'Chat',
        inputPlaceholder: 'Enter message',
        say: 'You',
        admin: 'Admin',
    },
};
